com.auth0.domain= dev-zr9pcrck.us.auth0.com
com.auth0.clientId= R2f0GoZL8ppci7M0H1dAgDB9JWmIofT4
com.auth0.clientSecret=AbeJHs53ipu2fjSTalT8guB-TzvYr20NwWlSsr68lu1TvN6iPQlhPmoZdVsKxToS
com.auth0.managementApi.clientId= FSVJ1U7gTdsh12TN805mzGUO7NDUkHa3
com.auth0.managementApi.clientSecret=N0igt8yp29yQKUCp__R80xhiM533oudmL-BqtmyPoiROluUgkt_2kjdBocklphls
com.auth0.managementApi.grantType= client_credentials
